# archived-memento

./: .classpath  .project
aether2/: cotainer config.txt  message sketches.txt
aether2/core/: .cvsignore  aether-core.ipr  aether-core.iws  build.xml
aether2/core/doc/: sketch.txt  todo.txt
aether2/core/src/java/aether/event/: Attribute.java  BlockingEventQueue.java  Event.java  EventException.java  EventHandler.java  EventQueue.java  EventType.java  Message.java  Notice.java  Request.java  Response.java  SimpleEventQueue.java  UriFactory.java  Verb.java
aether2/core/src/java/aether/net/: AbstractConnection.java  AbstractLink.java  AbstractMonitor.java  Connection.java  DefaultConnection.java  DefaultLink.java  DefaultMonitor.java  DefaultMulticastSocket.java  DefaultServerSocket.java  DefaultSocket.java  Link.java  Monitor.java  MulticastSocket.java  Publisher.java  ServerSocket.java  Socket.java
aether2/core/src/java/aether/util/: BytesHelper.java  GuidFactory.java
aether2/core/src/test/: aether-test.properties
aether2/core/src/test/aether/: AetherTestCase.java
aether2/core/src/test/aether/net/: DefaultConnectionTest.java  DefaultLinkTest.java  DefaultMonitorTest.java
aether2/core/xdoc/: log.xml
aether2/frax/: build.xml  frax.ipr  frax.iws
aether2/frax/GAR-INF/: component.bsh
aether2/frax/src/java/memento/frax/: DefaultFraxProvider.java
aether2/frax/src/test/memento/frax/: DefaultFraxProviderTest.java  FraxTestCase.java
aether2/hercules/: .cvsignore  hercules.ipr  hercules.iws
aether2/hercules/doc/: todo.txt  world_controller.txt
ether/: build.xml
ether/lib/: timestamp.inf
ether/src/psl/memento/ether/: Container.java
ether/src/psl/memento/ether/cache/: Cache.java  CachePriority.java  CacheProvider.java  DefaultCacheProvider.java
ether/src/psl/memento/ether/component/: AbstractComponent.java  Component.java  ComponentContext.java  ComponentException.java  ComponentManager.java
ether/src/psl/memento/ether/deploy/: ClassInfo.java  ComponentDeploymentManager.java  DeploymentDescriptor.java  DeploymentException.java  FolderDeploymentDescriptor.java  XmlDeploymentDescriptor.java
ether/src/psl/memento/ether/event/: ComponentUrl.java  Event.java  EventDispatcher.java  EventException.java  EventHandler.java  EventHandlerRegistry.java  EventService.java  TopicUrl.java  TopicUrlConnection.java  VirtualConnectionManager.java
ether/src/psl/memento/ether/event/elvin/: ElvinEvent.java  ElvinEventService.java
ether/src/psl/memento/ether/event/session/: DefaultSessionProvider.java  Session.java  SessionProvider.java
ether/src/psl/memento/ether/logging/: Logger.java  LoggerProvider.java
ether/src/psl/memento/ether/logging/log4j/: Log4jLogger.java  Log4jLoggerProvider.java
ether/src/psl/memento/ether/message/: Callback.java  ConnectionCache.java  Message.java  MessageDispatcher.java  MessageException.java  MessageHandler.java  MessageHandlerRegistry.java  MessageService.java  MessageUrl.java  MessageUrlConnection.java
ether/src/psl/memento/ether/naming/: LocalNamingContext.java  NamingContext.java  NamingException.java
ether/src/psl/memento/ether/util/: CounterMap.java  IteratorEnumerationAdapter.java  Uid.java
ether/xdoc/: README.TXT  todo.rtf
pervasive/: hermes.txt
pervasive/crunch/: crunch.tar
pervasive/hermes/docs/: Hermes - Rob Bruce Wrap Up.doc  Portable Voice Communication and Text Decoding.doc
pervasive/ontology/runtime/: config.ini  start.bat  testrun.txt  todo.txt
pervasive/recommendation/: Context.java  Conversation.java  ConversationImpl.java  ConversationLog.java  ConversationLogMessageStream.java  ConversationMessage.java  ConversationState.java  ConversationSuggestionEngine.java  ConversationSuggestionEngineImpl.java  Event.java  EventCallback.java  EventSupport.java  Feedback.java  FeedbackCallback.java  History.java  Keyword.java  KeywordContainer.java  KeywordFinder.java  KeywordFinderConfiguration.java  KeywordFinderContainer.java  LinkSuggestion.java  Log.java  Profile.java  Relevance.java  Search.java  SearchConfiguration.java  SearchContainer.java  StartManager.java  StartManagerImpl.java  Suggestion.java  SuggestionCallback.java  SuggestionContainer.java  SuggestionEngine.java  SuggestionEngineConfiguration.java  SuggestionEngineFactory.java  SuggestionManager.java  SuggestionManagerImpl.java  SuggestionManagerKeywordCallback.java  SuggestionManagerSuggestionCallback.java  TextSuggestion.java  (+2 more)
pervasive/recommendation/docs/: CentroidOverview.doc  HighLevelClassDiagrams.vsd  HighLevelUseCases.vsd  JebaraOverview.doc  Overview.doc
pervasive/recommendation/exception/: GenericException.java
pervasive/recommendation/test/: ConversationTestConsole.java  ConversationTestMain.java  FeedbackSimpleImpl.java  suggestionengineconfiga.xml  suggestionengineconfigb.xml  usera.xml  userb.xml  userc.xml
pervasive/recommendation/util/: ConversationUtil.java  KeywordFinderSimpleImpl.java  NoRemoveIterator.java  SearchSimpleImpl.java
pervasive/roca/: .nbattrs~
virtual/client/chime/: AI2TVJNICPP.cpp  AI2TVJNICPP.h  ChimeAi2tvInterface.cpp  ChimeAi2tvInterface.h  ChimeAi2tvWindow.cpp  ChimeApp.cpp  ChimeApp.h  ChimeChatWindow.cpp  ChimeCodeBase.h  ChimeCollider.cpp  ChimeCollider.h  ChimeCollisionDetector.cpp  ChimeCollisionDetector.h  ChimeEngineView.cpp  ChimeEngineView.h  ChimeHistoryWindow.cpp  ChimeModularWindow.cpp  ChimeNeighbors.cpp  ChimeNeighbors.h  ChimeSector.cpp  ChimeSector.h  ChimeSectorActiveObject.cpp  ChimeSectorDoor.cpp  ChimeSectorEntities.h  ChimeSectorObject.cpp  ChimeSectorStructures.h  ChimeSectorUser.cpp  ChimeSystemDriver.cpp  ChimeSystemDriver.h  ChimeUser.cpp  ChimeUser.h  ChimeWindowComponents.cpp  ChimeWindowToolkit.h  CollisionDetection.cpp  README.txt  chime.ncb  chime.sln  chime.vcproj  libraries.cfg  vfs.cfg
virtual/client/include/: psl_ai2tv_client_AI2TVJNIJava.h
virtual/client/libs/: cal3d.lib  freetype2.lib  jvm.lib  lib3ds-120.lib  libcsgeom_d.lib  libcsgfx_d.lib  libcssys_d.lib  libcstool_d.lib  libcsutil_d.lib  libcsws_d.lib  libmng.lib  (+118 more)
virtual/server/: .classpath  .project
(+1104 files in other folders)
