MANAGER_DOCUMENT_PORT=1500
MANAGER_INQUIRER_PORT=1501
TEMP_DOCUMENT_SAVE_DIR=temp

#########################
# Global Settings

language=en

###############################
# Relations Extraction Settings

relations_extraction_apply_text_patterns=true
relations_extraction_apply_association_rules=true
relations_extraction_minimum_support=0.0
relations_extraction_minimum_confidence=0.5

#########################
# Text Extraction Settings

term_extractor_prune_threshold=2
term_extractor_max_num_words=3

#########################
# Ontology Settings

JDBC_driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
database_password=bubble
database_username=psl
database_uri=jdbc:microsoft:sqlserver://beach.psl.cs.columbia.edu:1433;SelectMethod=cursor;databasename=ontology 
ontology_node_cache=1000
